package com.szendo.tapeworm.game

import com.szendo.tapeworm.game.Color.*

val startCard = TileCard("0079", null, listOf(null, WHITE, RED, PINK))

val baseCards = listOf(
    TileCard("0000", HatchAction(2), listOf(null, null, BLACK, null)),
    TileCard("0001", null, listOf(null, BLACK, BLACK, null)),
    TileCard("0002", null, listOf(null, PINK, PINK, null)),
    TileCard("0003", null, listOf(null, RED, RED, null)),
    TileCard("0004", null, listOf(null, WHITE, WHITE, null)),
    TileCard("0005", DigAction(2), listOf(BLACK, null, BLACK, null)),
    TileCard("0006", DigAction(1), listOf(RED, null, RED, null)),
    TileCard("0007", DigAction(1), listOf(PINK, null, PINK, null)),
    TileCard("0008", DigAction(1), listOf(WHITE, null, WHITE, null)),
    CutCard("0009", null),
    CutCard("0010", BLACK),
    CutCard("0011", PINK),
    CutCard("0012", RED),
    CutCard("0013", WHITE),
    TileCard("0014", PeekAction, listOf(null, null, WHITE, PINK)),
    TileCard("0015", PeekAction, listOf(null, null, PINK, RED)),
    TileCard("0016", PeekAction, listOf(null, null, WHITE, RED)),
    TileCard("0017", PeekAction, listOf(null, PINK, null, RED)),
    TileCard("0018", PeekAction, listOf(null, WHITE, null, RED)),
    TileCard("0019", PeekAction, listOf(null, PINK, null, WHITE)),
    TileCard("0020", null, listOf(PINK, null, WHITE, null)),
    TileCard("0021", null, listOf(PINK, null, RED, null)), // TODO fix image
    TileCard("0022", null, listOf(WHITE, null, RED, null)),
    TileCard("0023", null, listOf(BLACK, null, BLACK, null)),
    TileCard("0024", null, listOf(BLACK, null, BLACK, null)),
    TileCard("0025", null, listOf(RED, null, RED, null)),
    TileCard("0026", null, listOf(RED, null, RED, null)),
    TileCard("0027", null, listOf(RED, null, RED, null)),
    TileCard("0028", null, listOf(PINK, null, PINK, null)),
    TileCard("0029", null, listOf(PINK, null, PINK, null)),
    TileCard("0030", null, listOf(PINK, null, PINK, null)),
    TileCard("0031", null, listOf(WHITE, null, WHITE, null)),
    TileCard("0032", null, listOf(WHITE, null, WHITE, null)),
    TileCard("0033", null, listOf(WHITE, null, WHITE, null)),
    TileCard("0034", null, listOf(null, PINK, WHITE, null)),
    TileCard("0035", null, listOf(null, RED, WHITE, null)),
    TileCard("0036", null, listOf(null, RED, PINK, null)),
    TileCard("0037", null, listOf(null, BLACK, BLACK, null)),
    TileCard("0038", null, listOf(null, BLACK, BLACK, null)),
    TileCard("0039", null, listOf(null, PINK, PINK, null)),
    TileCard("0040", null, listOf(null, PINK, PINK, null)),
    TileCard("0041", null, listOf(null, PINK, PINK, null)),
    TileCard("0042", null, listOf(null, RED, RED, null)),
    TileCard("0043", null, listOf(null, RED, RED, null)),
    TileCard("0044", null, listOf(null, RED, RED, null)),
    TileCard("0045", null, listOf(null, WHITE, WHITE, null)),
    TileCard("0046", null, listOf(null, WHITE, WHITE, null)),
    TileCard("0047", null, listOf(null, WHITE, WHITE, null)),
    TileCard("0048", HatchAction(2), listOf(null, null, BLACK, null)),
    TileCard("0049", HatchAction(2), listOf(null, null, BLACK, null)),
    TileCard("0050", HatchAction(1), listOf(null, null, WHITE, null)),
    TileCard("0051", HatchAction(1), listOf(null, null, WHITE, null)),
    TileCard("0052", HatchAction(1), listOf(null, null, WHITE, null)),
    TileCard("0053", HatchAction(1), listOf(null, null, RED, null)),
    TileCard("0054", HatchAction(1), listOf(null, null, RED, null)),
    TileCard("0055", HatchAction(1), listOf(null, null, RED, null)),
    TileCard("0056", HatchAction(1), listOf(null, null, PINK, null)),
    TileCard("0057", HatchAction(1), listOf(null, null, PINK, null)),
    TileCard("0058", HatchAction(1), listOf(null, null, PINK, null)),
    TileCard("0059", SwapAction(2), listOf(RED, BLACK, WHITE, PINK)),
    TileCard("0060", SwapAction(1), listOf(null, WHITE, PINK, RED)),
    TileCard("0061", SwapAction(1), listOf(null, PINK, WHITE, RED)),
    TileCard("0062", SwapAction(1), listOf(null, WHITE, RED, PINK)),
    TileCard("0063", SwapAction(1), listOf(null, RED, WHITE, PINK)),
    TileCard("0064", DigAction(1), listOf(WHITE, RED, PINK, PINK)),
    TileCard("0065", DigAction(1), listOf(WHITE, PINK, RED, RED)),
    TileCard("0066", DigAction(1), listOf(RED, WHITE, PINK, PINK)),
    TileCard("0067", DigAction(1), listOf(RED, PINK, WHITE, WHITE)),
    TileCard("0068", DigAction(1), listOf(PINK, WHITE, RED, RED)),
    TileCard("0069", DigAction(1), listOf(PINK, RED, WHITE, WHITE)),
    TileCard("0070", DigAction(1), listOf(null, WHITE, PINK, null)),
    TileCard("0071", DigAction(1), listOf(null, RED, WHITE, null)),
    TileCard("0072", DigAction(1), listOf(null, PINK, RED, null)),
    TileCard("0073", DigAction(2), listOf(null, WHITE, BLACK, null)),
    TileCard("0074", DigAction(2), listOf(null, RED, BLACK, null)),
    TileCard("0075", DigAction(2), listOf(null, PINK, BLACK, null)),
    TileCard("0076", DigAction(2), listOf(null, WHITE, BLACK, BLACK)), // TODO fix image
    TileCard("0077", DigAction(2), listOf(null, RED, BLACK, BLACK)),
    TileCard("0078", DigAction(2), listOf(null, PINK, BLACK, BLACK)),
)
